<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Server Maintenance</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
    *{
    font-family: "montserrat",sans-serif;
    }
    body{
    margin: 0;
    padding: 0;
    }
    .page{
    background: #f1f1f1;
    display: flex;
    flex-wrap: wrap;
    }
    .col{
    flex: 1;
    height: 100vh;
    position: relative;
    }
    .countdown-col{
    background: url(http://getwallpapers.com/wallpaper/full/3/8/8/1107271-large-clash-royale-wallpapers-1242x2208.jpg) no-repeat center;
    background-size: cover;
    }
    .time{
    color: #fff;
    text-transform: uppercase;
    width: 90%;
    display: flex;
    justify-content: center;
    }
    .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }
    .time span{
    padding: 0 14px;
    font-size: 10px;
    }
    .time span div{
    font-size: 40px;
    }
    
    .newsletter{
    width: 90%;
    }
    .newsletter h4{
    font-style: italic;
    font-size: 12px;
    }
    .newsletter input{
    display: block;
    margin: 12px auto;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    padding: 14px 20px;
    border-radius: 30px;
    border: 1px solid #ddd;
    outline: none;
    }
    .newsletter-btn{
    background: linear-gradient(125deg,#3498db,#34495e);
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
    }
    .newsletter-btn:hover{
    opacity: .7;
    }
    
    @media screen and (max-width :900px){
    .col{
    flex: 100%;
    }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
 
  
    <div class="page">
    
      <div class="countdown-col col">
      
      
      <div class="container">
      <div class="toast" data-autohide="false">
      <div class="toast-header">
      <strong class="mr-auto text-primary">Leak Studio</strong>
      <small class="text-muted">News</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
      </div>
      <div class="toast-body">
     
     <br>
     <center>
     The server will be ready soon!
     </center>
     
     <hr>
      <center>
      <div class="toast-footer">
      <strong class="mr-auto text-primary">
      <marquee>
      Service will be resume sooner depending on maintenance progress. 
      </marquee>
      </strong>
      
      </div>
      </div>
      </div>
      </center>
      </div>
      
      
        <div class="time middle">
          <span>
            <div id="d">00</div>
            Days
          </span>
          <span>
            <div id="h">00</div>
            Hours
          </span>
          <span>
            <div id="m">00</div>
            Minutes
          </span>
          <span>
            <div id="s">00</div>
            Seconds
          </span>
        </div>
      </div>
      
      
    <script>
    
    var comingdate = new Date("August 17, 2020 12:00:00");
    
    var d = document.getElementById('d');
    var h = document.getElementById('h');
    var m = document.getElementById('m');
    var s = document.getElementById('s');
    
    var x = setInterval(function(){
    var now = new Date();
    var des = comingdate.getTime() - now.getTime();
    var days = Math.floor(des/(1000 * 60 * 60 * 24));
    var hours = Math.floor(des%(1000 * 60 * 60 * 24) / (1000 * 60 *60));
    var mins = Math.floor(des%(1000 * 60 * 60) / (1000 * 60));
    var secs = Math.floor(des%(1000 * 60) / 1000);
    
    d.innerHTML = getTrueNumber(days);
    h.innerHTML = getTrueNumber(hours);
    m.innerHTML = getTrueNumber(mins);
    s.innerHTML = getTrueNumber(secs);
    
    if(des <= 0) clearInterval(x);
    
    },1000);
    
    function getTrueNumber(x) {
    if (x<10) return '0'+x;
    else return x;
    }
    
    </script>
    
    <script>
    $(document).ready(function(){
    $('.toast').toast('show');
    });
    </script>
    
  </body>
</html>
